Defaulting to user installation because normal site-packages is not writeable
Collecting pytest
  Using cached pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
Collecting pytest-asyncio
  Using cached pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
Collecting pytest-cov
  Using cached pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)
Collecting black
  Using cached black-25.12.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (86 kB)
Collecting ruff
  Using cached ruff-0.14.8-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (25 kB)
Collecting mypy
  Using cached mypy-1.19.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
Collecting iniconfig>=1.0.1 (from pytest)
  Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: packaging>=22 in /usr/lib/python3/dist-packages (from pytest) (24.0)
Collecting pluggy<2,>=1.5 (from pytest)
  Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Requirement already satisfied: pygments>=2.7.2 in /usr/lib/python3/dist-packages (from pytest) (2.17.2)
Requirement already satisfied: typing-extensions>=4.12 in /home/runner/.local/lib/python3.12/site-packages (from pytest-asyncio) (4.15.0)
Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov)
  Downloading coverage-7.13.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
Requirement already satisfied: click>=8.0.0 in /usr/lib/python3/dist-packages (from black) (8.1.6)
Collecting mypy-extensions>=0.4.3 (from black)
  Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
Collecting pathspec>=0.9.0 (from black)
  Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: platformdirs>=2 in /usr/local/lib/python3.12/dist-packages (from black) (4.5.0)
Collecting pytokens>=0.3.0 (from black)
  Downloading pytokens-0.3.0-py3-none-any.whl.metadata (2.0 kB)
Collecting librt>=0.6.2 (from mypy)
  Downloading librt-0.7.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 374.8/374.8 kB 89.4 MB/s eta 0:00:00
Downloading pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)
Downloading black-25.12.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 154.6 MB/s eta 0:00:00
Downloading ruff-0.14.8-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.1/14.1 MB 164.8 MB/s eta 0:00:00
Downloading mypy-1.19.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.6/13.6 MB 162.8 MB/s eta 0:00:00
Downloading coverage-7.13.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (252 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 252.9/252.9 kB 77.9 MB/s eta 0:00:00
Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
Downloading librt-0.7.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (189 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 189.0/189.0 kB 66.4 MB/s eta 0:00:00
Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
Downloading pytokens-0.3.0-py3-none-any.whl (12 kB)
Installing collected packages: ruff, pytokens, pluggy, pathspec, mypy-extensions, librt, iniconfig, coverage, pytest, mypy, black, pytest-cov, pytest-asyncio
Successfully installed black-25.12.0 coverage-7.13.0 iniconfig-2.3.0 librt-0.7.3 mypy-1.19.0 mypy-extensions-1.1.0 pathspec-0.12.1 pluggy-1.6.0 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-cov-7.0.0 pytokens-0.3.0 ruff-0.14.8
